# del-container

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/del/delcontainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webview_error.html
app/src/main/java/com/del/delcontainer/: DelContainerActivity.java  MainActivity.java
app/src/main/java/com/del/delcontainer/activities/: AppViewActivity.java
app/src/main/java/com/del/delcontainer/adapters/: AvailableAppListViewAdapter.java  ChatBotMessageViewAdapter.java  InstalledAppListViewAdapter.java  PermissionListViewAdapter.java  RecyclerViewAdapter.java  RunningAppsListViewAdapter.java  SourcesListViewAdapter.java
app/src/main/java/com/del/delcontainer/database/: DelDatabase.java
app/src/main/java/com/del/delcontainer/handlers/: AccelerometerDataHandler.java  AppSensorDataHandler.java  GyroscopeDataHandler.java  (+3 more)
app/src/main/res/drawable/: blue_semi_bg.xml  button_default.xml  button_pressed.xml  chatbot_dialog_bg.xml  custom_button.xml  custom_primary_rounded_button.xml  custom_warning_rounded_button.xml  del_launcher_foreground.xml  dialog_background.xml  dialog_bg.xml  dialog_rounded_header.xml  error_dialog_top_rounded_bg.xml  ic_autorenew.xml  ic_close_gray_24dp.xml  ic_devices_black_24dp.xml  ic_face_black_24dp.xml  ic_help_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_security_black_24dp.xml  ic_storage_black_24dp.xml  info_dialog_top_rounded_bg.xml  installed_apps_bg.xml  more_apps_handle_bg.xml  msg_box.xml  primary_rounded_button_default.xml  primary_rounded_button_pressed.xml  receive_box.xml  sent_box.xml  services_background.xml  warning_rounded_button_default.xml  warning_rounded_button_pressed.xml
app/src/main/res/layout/: activity_app_view.xml  activity_login.xml  activity_main.xml  availableservice_listitem.xml  chat_dialog.xml  chat_popup.xml  error_dialog.xml  fragment_delappcontainer.xml  fragment_services.xml  fragment_settings.xml  fragment_sources.xml  information_dialog.xml  install_confirmation_dialog.xml  installedservice_listitem.xml  layout_listitem.xml  message_dialog.xml  permission_description_item.xml  popup.xml  receive_layout.xml  runningapps_dialog.xml  runningapps_listitem.xml  sent_layout.xml  sources_listitem.xml  warning_dialog.xml
app/src/main/res/menu/: app_options.xml  bottom_nav_menu.xml  close_app_menu.xml  delete_app_menu.xml
app/src/main/res/mipmap-anydpi-v26/: del_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  del_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_services_scene.xml  network_security_config.xml
app/src/test/java/com/del/delcontainer/: ExampleUnitTest.java
(+85 files in other folders)
