<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_services"
        android:icon="@drawable/ic_services_black_24dp"
        android:title="@string/title_services" />

    <item
        android:id="@+id/navigation_sources"
        android:icon="@drawable/ic_sources_black_24dp"
        android:title="@string/title_sources" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_settings" />

</menu>
