<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="140dp"
        android:layout_height="200dp"
        app:cardCornerRadius="5dp"
        app:cardMaxElevation="3dp"
        android:layout_centerInParent="true">

        <!-- Contents inside the card - App image and name -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/appImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                />

            <TextView
                android:id="@+id/appLabel"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/appImage"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="#000"
                android:text="App Name"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="7sp"
                android:autoSizeMaxTextSize="15sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>