<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:background="#F3F2F3">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/inputText"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/inputText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="@drawable/msg_box"
        android:fontFamily="sans-serif"
        android:inputType="text"
        android:textColor="#028998"
        android:hint="Ask Something"
        android:padding="15dp"
        android:imeActionId="4"
        android:imeOptions="actionSend"
        android:textColorHint="#028998"
        android:textSize="18sp"/>
</RelativeLayout>
